SERVER_PORT=3000
DB_URL=mongodb://127.0.0.1
DB_PORT=27017
DB_NAME=cpdp_db

#https://www.youtube.com/watch?v=I7gPrvD3GSQ&pp=ygUgYXdzIGFjY2VzcyBrZXkgaWQgYW5kIHNlY3JldCBrZXnSBwkJsgkBhyohjO8%3D
#https://www.youtube.com/watch?v=5qLoPfemX1I&pp=ygUkYXdzIGNyZWF0ZSBzMyBidWNrZXQgYW5kIHB1YmxpYyBhY2xl

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=ap-south-1
S3_BUCKET_NAME=your-bucket-name
NODE_ENV=development